# Environment
NODE_ENV=mode_of_project

# Port
PORT=port_number

# Database URL
DATABASE_URL=database_url

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=salt_rounds

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=jwt_access_secret
JWT_ACCESS_EXPIRES_IN=3jwt_access_secret_expire_in
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=jwt_refresh_expire_in

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=cloudnary_cloud_name
CLOUDINARY_API_KEY=cloudnary_api_key
CLOUDINARY_API_SECRET=cloudnary_api_secret